<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Welcome to my Portfolio</title>
      <style>
        @font-face {
          font-family: Raleway;
          src: url(fonts/Raleway-Regular.ttf);
        }
        body{
          background-color: black;
        }
        nav ul{
          list-style: none;
          padding : 0px;
          margin : 0px;
        }
        nav ul li{
          width:100vw;
          height : 25vh;
          text-align : center;
          display: flex;
          align-items: center;
          justify-content : center
        }
        nav ul li a{
          color: white;
          text-decoration : none;
          font-size : 50px;
          font-family : Raleway;

        }

      </style>
    </head>
    <body>

      <nav>
        <ul>
          <li>
            <a href="personal/index.html">
              Personal Website
            </a>
         </li>
          <li>
            <a href="interest/index.html">
                Interest Website
            </a>
          </li>
          <li>
            <a href="cause/index.html">
                Cause Website
            </a>
          </li>
          <li>
            <a href="hw4/index.html">
                Graphics
            </a>
          </li>
       </ul>
      </nav>

    </body>
  </html>
